{
  "name": "xmzzuzhi-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && npx pagefind --site .vitepress/dist",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@theojs/lumen": "6.2.0",
    "cytoscape": "^3.33.4",
    "cytoscape-cose-bilkent": "^4.1.0",
    "force-graph": "^1.51.4",
    "pagefind": "^1.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitepress": "1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-theme-teek": "1.6.0"
  },
  "dependencies": {
    "@vite-pwa/vitepress": "^1.1.0"
  }
}
