{
  "name": "xmzzuzhi-wiki",
  "version": "1.0.0",
  "description": "XMZZUZHI Wiki - 使用 VitePress 构建的知识库",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-plugin-sidebar-resolve": "^1.2.3",
    "vitepress-theme-teek": "^1.5.7"
  }
}
